/* Médiaqueries */ 

@media screen and (max-width: 500px) {
  
  img {
    display: none;
  }
  
  table {
    width: 100%;
  }
}


@font-face{
    font-family : "Georgia";
    src : url("fonts/georgia.ttf");
}

html {
  background-color: rgba(255,255,255,1);
}

body {
  margin: 30px;
  font-family: Georgia, "Times New Roman", serif;
  background-color: #ffd6dd;
  
  border: blue solid;
  border: none;

}

header {
  border: #dce0f8 solid 2px;
  padding: 8px;
  background-color: rgba(255, 255, 252, 0.95);
  color: rgb(16, 74, 11);
  
  width: 40%; /*else le margin auto ne fonctionne pas */
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
 
}

div > header {
  /* le premier header */
  position: relative;
 
}

section.attractions header {
  color: rgb(9, 41, 36);
  
  
}


section {
  border: solid white 3px;
  padding: 20px;
  margin: 30px; /* ENLEVE LE ROSE */
  text-align: justify;
  background-color: rgba(145, 248, 101, 0.8);
  
  

}

section p {
  border: #ccf9f3 solid;
  padding: 10px;
  font-family: monospace;
  font-size: 15px;
  
  color: rgba(55,55,55,1);
  background-color: rgba(255,255,255,1);
  border-radius: 20px;
  
}

section h2 {
  
  padding: 5px 0px 5px 20px;
  
}


h1 {
  padding: 20px;
  color: #f9dde2;
  text-align: center;
  background-image: url(../images/fond-header.jpg);
  background-size: cover;
  background-position: center;
  
  font-size: 50px;
    /* offset-x | offset-y | blur-radius | color */
  text-shadow: 5px 5px 2px black;
  
  margin: 20px 0;
  border-radius: 5px;
}

/*
header a::before {
  content: url(../images/hyperlien.jpg);  
PBBBBBBBB TAILLE ASK TEACHER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
 
}

*/
div.sources {
  display: none;
}


/* image carte */

img[alt~="carte"] {
  height: 450px;
  box-shadow: 1px 1px 8px #eee8f5;
  /* position: relative;
  float: right; */
  /*
  position: relative;
  float: right;
  margin: 40px;
  top: -0px;
  */
}




img[alt~="vue"] {
  width: 350px;
}

#drapeau {
  display: none;
}

/* STRONG et EM */
strong,em {
  font-style: normal;
  font-weight: bold;
  color: green;
}


/* Lettrines - Les paragraphes des sections*/

section p::first-letter {
  font-size: 150%;
  color: darkblue;
  float: left;
}




nav li a:hover {
  background-color: rgba(147, 33, 28, 0.8);
  text-decoration: none;
  transform: scale(2.5);
}




/* MENU */

 
 /*

    font-size : 16px;   
    text-align : center;
    box-shadow: 2px 2px 1px 1px rgba(20,20,20,0.3);
    padding : 30px 20px 10px 35px;
   
    left : -178px;
    padding-right : 20px;
  
  
}

nav:hover {
 
    box-shadow: 10px 14px 4px 4px rgba(20,20,20,0.6);
    left : 0px;
    background-color : rgb(220,220,220);
    transform : scale(1.2);
 
}

*/