/* Pour chaque site son drapeau !! */



section h2.venise {
  background-image: url(../images/Venise/drapeau-venise.png);
  background-size: contain;
  color: rgba(255,255,255,0.9);
  text-shadow: 4px 1px 1px black;
  
}


section h2.rome {
  background-image: url(../images/Rome/drapeau-rome.png);
  background-size: cover;
  color: rgba(255,255,255,0.9);
  text-shadow: 4px 1px 1px black;
  
}

section h2.catane {
  background-image: url(../images/Catane/drapeau-catania.png);
  background-size: cover;
  color: rgba(255,255,255,0.9);
  text-shadow: 4px 1px 1px black;
  
}

/* Tables */

table {
  border: solid 2px #000;
  margin: 3px;
  padding: 8px;
  margin-top: 40px;

  text-align: center;
  border-collapse: separate;/* par défaut */
  border-spacing: 0px 15px;
  
  color: rgba(55,55,55,1);
  background-color: rgb(255, 255, 255);
  border-radius: 20px;

  
}

th {
  color: #8c3f6f;
  text-decoration-line: underline;
  font-size: 18px;
  border: #ffbff8 solid;
}

td {
  border: #24261c solid;
  padding: 5px 0px;
  
}

td strong {
  color: #0e1d41;
 /* Au milieu ?? */
  
}


table td img {
  width: 300px;
  
}

table tr td:nth-child(2) {
  color: #0c2d1a;
  width: 75%
  
}

table td:first-child {
  border-color: black;
}

table, th {
  border: none;
}


/* Footer */

footer {
  padding: 2px;
  text-align: right;
  text-shadow: 1px 1px 2px rgba(0, 20, 20, 1);
/* vers Dte - Bas - Rayon - Couleur */
  
}

footer a {
  color: #f7fbf3;
}

/* Position de PRECEDENT */
footer a.gauche {
  position: absolute;
  left: 35px;
}


/* Nav dans les sites touristiques */

/* Le nom de la ville qui est dans le Menu */

nav.menu-site {
  border-bottom: solid #ebf9eb 1px;
  
}

nav.menu-site ol {
  list-style-type: none; 
  padding-left: 0px;

  
}

nav.menu-site li {
    display: inline-block;
}

nav.menu-site li ::after {
    
  content: '>';
  font-size: 80%;
  font-weight: bold;
  
  padding: 0px 3px;
  display: inline-block;
  color: #000; 
}

nav.menu-site li:last-child ::after {
 
  content: none /* pour enlever le dernier */
}

nav a {
  color: white;
  text-decoration-line: none;
}


/* pour le site visté */

li em {
  font-style: normal;
  color: #fefefe;
}





/* Image qui flotte à côté des deux paragraphes */

/* ?????????????
section div {
  height: 600px;

}
div img[alt~="carte"] {
  float: right;
  height: 80%;
 
}

section.histoire {
  clear: both;
}

*/


