div.sommaire nav {
  background-color: rgb(194, 241, 246);

  border: #fff9fa solid 1px;
  border-radius: 100px;
  /* Middle*/
  width: 110px;
  box-shadow: 0px 0px 5px #f4fffa;
  position: absolute;

  right: 100px;
  margin: 50px;


}
nav:hover{
  transform: scale(1.1);
}

nav li:hover {
   transform: scale(1.2);

}


div.sommaire li a {
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  color: #f3738e;
  text-shadow: 2px 2px 5px whitesmoke;
}



/* pour la balise P */

div.sommaire > p { /* or div.sommaire:first-child */
  color: #080505;
  text-align: center;
  text-shadow: 0px 0px 1px #714949;
  font-size: 18px;
  margin-top: 50px;

}



div.sommaire ol {
  list-style-type: none;
}

div.sommaire p + ol { /*Seulement la liste des trois phrases !! */
  background-color: #deffff;
  margin: 25px 30px;
  padding: 20px 40px;
  color: #3f5454;
  border-radius: 50px;

}

/* Chemin relatif par rapport à la feuille CSS !!! */
h2 {
  background-image: url(../images/drapeau-italie.png);
  background-repeat: no-repeat;
  background-size: cover;
  
  color: rgba(108, 9, 9, 0.9);
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0px 0px 5px 4px rgba(206, 252, 183, 0.8);
  
  
}