<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/> 
		<title>Présentation et Sommaire</title>
		<meta name="author" content="Oumeima El Gharbi"/>
        <meta name="keywords" content="Sommaire"/>

        <link href="css/style-commun.css" type="text/css" rel="stylesheet"/>
        <link href="css/style-sommaire.css" type="text/css" rel="stylesheet"/>

	</head>
	
	<body>
        <!-- SOMMAIRE -->	
       

		<h1>Des villes italiennes bâties sur des surfaces particulières</h1>

        <header>Ceci est la présentation des trois lieux touristiques</header>
        
        <figure>
				<img id="drapeau" src="images/drapeau-italie.png" alt="drapeau de l'Italie"/>
		</figure>

		<section class="introduction">
            <h2>Présentation de l'Italie</h2>
            
            <p>
                L'Italie est le troisième pays touristique d'Europe derrière la France et l'Espagne et le cinquième mondial derrière la France, l'Espagne , les États-Unis et la Chine. En 2017, plus de 59 millions de touristes s'y sont rendus.
                Le pays attire par ses paysages variés, sa culture, son histoire, son climat et son patrimoine.
            </p>


		</section>

	

		<section class="attractions">
            <h2>Tourisme culturel et artistique</h2>
            
            <p>Grâce à son histoire datant de nombreux siècles avant Jésus-Christ, l'Italie a un patrimoine culturel et artistique très riche. Elle possède à elle seule un grand nombre de trésors artistiques. Les touristes peuvent contempler un grand nombre de richesses datant de toutes ères: des théâtres aux édifices romains, en passant par des villes entières qui sont restées telles quelles durant des milliers d'années, des statues, des cathédrales, des églises... Le Colisée, les ruines de la ville de Pompéi ou encore la place Saint Marc de Venise sont des lieux qui attirent chaque année de nombreux visiteurs. Toutes ces ressources peuvent être admirées dans plus de 3 000 musées dispersés dans tout le pays.</p>
            
            <p>Le patrimoine artistique de l'Italie s'est développé grâce à l'art de la Renaissance, né dans le pays au xve siècle. Cette période fut remplie de créations artistiques de tout genre: peintures, statues, églises, palais et fontaines. On peut contempler ce riche patrimoine dans de nombreuses villes d'art comme Rome, Florence, Venise, Milan et Naples.</p>

        </section>

        <div class="sommaire">

            <p>
                Nous allons présenter trois villes touristiques italiennes ! 
            </p>

                <ol>
                    <li>D'abord, <strong>Venise</strong> la ville construite sur <strong>l'eau</strong> !</li>
                    <li> Puis, <strong>Rome</strong> la capitale bâtie sur <strong>sept collines</strong> !</li>
                    <li>Et en fin, <strong>Catane</strong> la ville construite au pied d'un <strong>volcan</strong> sur des terres de laves !</li>

                </ol>

                <nav>
                        <ol>
                            <li>Menu</li>
                            <li><a href="html/venise.html">Venise</a></li>
                            <li><a href="html/rome.html">Rome</a></li>
                            <li><a href="html/catane.html">Catane</a></li>
                        </ol>
            
                </nav>

                <figure>
                        <img src="images/carte-italie.jpg" alt="carte de l'Italie"/>
                </figure>

        </div>

        <!-- OL can't be a child of P and BR can't be abused in P-->
       


		<div class="sources">
            <a href="https://fr.wikipedia.org/wiki/Tourisme_en_Italie">Tourisme en Italie</a>
		</div>
	

        <!-- PRESENTATION / POINT COMMUN AUX TROIS DOCUMENTS-->
	</body>

</html>
