Projet HTML/CSS
Prénom NOM : Oumeima EL GHARBI
Maths/Info groupe 11
Rendu le 18 mars 2019.

----------------------------------------------------------
Dans ce fichier vous présenterez en plus :

les sélecteurs CSS complexes que vous avez utilisés, en précisant pour chacun un énoncé exprimant les éléments qu'il permet de sélectionner et indiquant à quel endroit du document il est utilisé.
les règles media-queries utilisées et leur effet
le cas échéant, vous détaillerez comment fonctionne la ou les transitions CSS mises en œuvre
D'une manière générale vous indiquerez dans ce fichier lisezmoi.txt tout point particulier mettant en valeur votre travail et sur lequel vous voulez attirer l'attention du correcteur, par exemple l'utilisation de media-queries telles que vues en cours.

----------------------------------------------------------

	I/ style-commun.css 


div > header 

section.atractions header 

img[alt~="carte"] {permet de sélectionner toutes les images dont l'attribut alt contient "carte"}

img[alt~="vue"]

section p::first-letter 

nav li a:hover 

div.sources

** Il y a un lien vers une page WIKIPEDIA pour chaque ville ! 


Médiaqueries : 
	@media screen and (max-width: 500px) { sert à retirer les images quand la taille d'affiche de l'écran devient très petite (inférieur à 500px, et permet de conserver la proportionnalité des tables }



	II/ style-sommaire.css

div.sommaire nav

div.sommaire li a 

div.sommaire > p {sélectionne tous les p enfatns d'une division div de classe somamire

div.sommaire p + ol { Seulement la liste des trois phrases }




	III/ style-sites-touristiques :

section h2.venise / section h2.rome / section h2.catane {sélecteurs dont la classe dépend de la page web, ce qui permet d'avoir une image de fond (background image : un drapeau)) différente en fonction de la ville}

table td:first-child {permet de sélectionner}

table tr td:nth-child(2) {"sélectionne tous les td qui sont 2ème enfant" 
permet de sélectionner les images du tableau et de contrôler leur taille}


------------------------------






