<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/> 
		<title>Catane</title>
		<meta name="author" content="Oumeima El Gharbi"/>
        <meta name="keywords" content="Catane Catania Italie"/>

        <link href="../css/style-commun.css" type="text/css" rel="stylesheet"/>
        <link href="../css/style-sites-touristiques.css" type="text/css" rel="stylesheet"/>

	</head>
	
	<body>
		<!-- placer ici le contenu de la page -->

		<nav class="menu-site">
				<ol>
					<li><a href="../index.html">Menu</a></li>
					<li><a href="venise.html">Venise</a></li>
					<li><a href="rome.html">Rome</a></li>
					<li><em>Catane</em></li>
				</ol>
	
		</nav>

		<h1>Catania</h1>

		<div>

			<header>Ceci est le troisième site touristique. <a href="https://fr.wikipedia.org/wiki/Catane" target="_blank"><em>Catane</em></a> a été bâtie au pied d'un volcan ! Le mont Etna !</header>

			<figure>
					<img id="catane" src="../images/Catane/catania.jpg" alt="vue de Catane"/>
			</figure>

		</div>

		<section class="introduction">
			<h2 class="catane">Présentation de la ville</h2>
			<!-- CLASS POUR H2 juste pour EFFET STYLE pas pour la sémantique -->

			<div>

				<img src="../images/Catane/carte-catane.jpg" alt="carte de l'Italie"/>


				<p>
					<em>Catane</em> (en italien Catania) est une ville de la province du même nom en Sicile en Italie. C'est la deuxième ville la plus peuplée de l'île derrière Palerme. <em>Catane</em> est située sur la côte orientale de la Sicile, sur la mer Ionienne, à mi-chemin entre les villes de Messine et Syracuse, au pied du volcan Etna.	
				</p>

				<p>
					<em>Catane</em> a une forte personnalité, sans doute en raison d'un passé mouvementé et douloureux. Bien que ville antique, sa configuration actuelle est la conséquence d'une reconstruction quasiment totale initiée à la fin du xviie siècle à la suite du terrible tremblement de terre de 1693. <em>Catane</em> est l'une des villes du baroque tardif du Val di Noto (sud-est de la Sicile), toutes reconstruites après 1693. Elle offre à ce titre un témoignage exceptionnel du génie exubérant de l’art et de l’architecture du baroque tardif, l’apogée et l’épanouissement final de l’art baroque en Europe. Elle figure sur la World Heritage List tenue par l'Unesco.

				</p>

			

			</div>	


		</section>

		<section class="histoire">
			<h2 class="catane">Histoire de sa fondation</h2>

			<p>
				La ville de <em>Catane</em> fut fondée au viiie siècle av. J.-C. probablement vers 729/8 av. J-C. Selon Thucydide, quatre ans après la fondation de Syracuse des colons grecs partirent de Naxos sous la conduite de Théoclès et Evarchos. L'expédition se scinda en deux. Un groupe conduit par Théoclès fonda Léontinoi alors que celui mené par Evarchos fonda la cité de <em>Catane</em>. L'arrivée de nouveaux colons en provenance de Grèce, attirés par le succès des premiers établissements en Sicile, poussèrent probablement les Naxiens à lancer de nouvelles expéditions vers le sud. 

			</p>

			<p>
			Aux pieds de l'Etna, elle a souvent été touchée par des coulées de lave dont une qui rejoignit la mer en 1669, et fut pratiquement totalement détruite en 1693 par un tremblements de terre de degré 11 sur l'échelle de Mercalli qui en compte 12. Le tremblement de terre de 1693 qui toucha la Sicile orientale fut particulièrement ravageur puisqu'il dévasta 60 centres urbains dans la province du Val de Noto, provoquant la mort de 93 000 personnes dont 16 000 à <em>Catane</em> où ne restèrent debout que très peu d'ouvrages au nombre desquels on compte le château d'Ursino, quelques portions des murs antiques et l'amphithéâtre romain. La reconstruction fut lancée rapidement par la couronne espagnole sous la direction du vicaire général Giuseppe Lanza duc de Camastra avec l'aide des architectes et artisans maçons et sculpteurs de Messine, alors très imprégnés du style baroque tardif.

			</p>

		</section>


		<section class="attractions">
			<h2 class="catane">Attractions touristiques</h2>

			<header>Présentation de quelques monuments historiques et musées</header>

			<table>
				<thead>
					<tr> <!-- Une ligne -->
						<th>Monuments / Musées</th>
						<th>Topo historique</th>
					</tr>
					
				</thead>

				<tbody>

					<tr><td><img src="../images/Catane/mount-etna-visite.jpg" alt="Mont Etna"/><strong>Mont Etna</strong></td>
						<td>L'Etna est un volcan d'Italie situé en Sicile, à proximité de la ville de <em>Catane</em>, la deuxième ville la plus peuplée de Sicile3. Culminant à 3 330 mètres d'altitude1, il est le plus haut volcan actif d'Europe3 et l'un des plus actifs du monde avec presque cent éruptions au cours du xxe siècle2,4. Sa forte activité éruptive, les coulées de lave très fluides et la proximité de zones densément peuplées ont décidé les volcanologues à l'inclure dans la liste des volcans de la décennie.</td>
					</tr>

					<tr><td><img src="../images/Catane/Cathédrale-Sainte-Agathe.jpg" alt="Cathédrale Sant'Agata de Catane"/><strong>Cathédrale Sant'Agata de Catane</strong></td>
						<td>La cathédrale de Sant'Agata (en italien : Duomo di Sant'Agata) est la cathédrale et le principal édifice religieux de la ville de <em>Catane</em> en Sicile. Elle est consacrée à sainte Agathe.</td>
					</tr>


					<tr><td><img src="../images/Catane/fontana-elefante.jpg" alt="Fontaine de l'éléphant"/><strong>Fontaine de l'éléphant</strong></td>
						<td>La Fontaine de l'éléphant (en italien, Fontana dell'Elefante) est un monument construit entre 1735 et 1737 par l'architecte Giovanni Battista Vaccarini. Elle est située au centre de la Piazza del Duomo à <em>Catane</em>. Son élément principal est une statue de basalte, qui représente un éléphant noir, communément appelé u Liotru que l'on retrouve sur l'emblème de la ville en Sicile.</td>
					</tr>

					<tr><td><img src="../images/Catane/monastere-saint-nicolas.jpg" alt="Monastère de Saint Nicolas l'Arène"/><strong>Monastère de Saint Nicolas l'Arène</strong></td>
						<td>Le Monastère de Saint Nicolas l'Arène (Monastero di San Nicolò l'Arena en italien), fondé au xvie siècle, est un complexe monastique situé dans le centre historique de <em>Catane</em> et se compose d'un monastère bénédictin et d'une monumentale église du xviiie siècle. Avec une superficie totale de 100 000 mètres2, il est considéré comme le deuxième plus grand d'Europe après celui de Mafra au Portugal.</td>
					</tr>

				</tbody>
			</table>

		</section>

		<div class="sources">
			<a href="https://fr.wikipedia.org/wiki/Catane">Catane</a>
			
			<a href="https://fr.wikipedia.org/wiki/Etna">Mont Etna</a>
			<a href="https://fr.wikipedia.org/wiki/Cath%C3%A9drale_Sant%27Agata_de_Catane">Cathédrale Sant'Agata de Catane</a>
			<a href="https://fr.wikipedia.org/wiki/Fontaine_de_l%27%C3%A9l%C3%A9phant">Fontaine de l'éléphant</a>
			<!-- <a href="https://fr.wikipedia.org/wiki/Teatro_Massimo_Vincenzo_Bellini">Teatro Massimo Vincenzo Bellini</a> -->
			<a href="https://fr.wikipedia.org/wiki/Monast%C3%A8re_de_Saint_Nicolas_l%27Ar%C3%A8ne">Monastère de Saint Nicolas l'Arène</a>


		</div>


		<footer>
			<a class="gauche" href="rome.html">Précédent</a>
			<a class="droite" href="../index.html">Accueil</a>			
		</footer>

	
	</body>

</html>
