<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/> 
		<title>Rome</title>
		<meta name="author" content="Oumeima El Gharbi"/>
        <meta name="keywords" content="Rome Roma Italie"/>

        <link href="../css/style-commun.css" type="text/css" rel="stylesheet"/>
        <link href="../css/style-sites-touristiques.css" type="text/css" rel="stylesheet"/>

	</head>
	
	<body>
		<!-- placer ici le contenu de la page -->

		<nav class="menu-site">
				<ol>
					<li><a href="../index.html">Menu</a></li>
					<li><a href="venise.html">Venise</a></li>
					<li><em>Rome</em></li>
					<li><a href="catane.html">Catane</a></li>
				</ol>
	
		</nav>

		<h1>Roma</h1>

		<div>

			<header>Ceci est le deuxième site touristique. <a href="https://fr.wikipedia.org/wiki/Rome" target="_blank"><em>Rome</em></a> a été bâtie sur sept collines ! La plus célébre est le Palatin où se trouvent les ruines du foro romano.</header>

			<figure>
					<img id="rome" src="../images/Rome/roma-vaticano.jpg" alt="vue de Rome"/>
			</figure>

		</div>

		<section class="introduction">
			<h2 class="rome">Présentation de la ville</h2>

			<div>

				<img src="../images/Rome/carte-rome.png" alt="carte de l'Italie"/>

				<p>
					Ville mondiale, <em>Rome</em> est la troisième destination touristique la plus visitée d'Europe derrière Londres et Paris. La Ville Éternelle est l'une des plus belles villes du monde, et fréquentée par les touristes depuis le xviiie siècle. Le siège de la papauté et le pèlerinage de <em>Rome</em> en font un lieu éminent pour les chrétiens du monde entier depuis des siècles. Les musées du Vatican et le Colisée sont parmi les sites les plus fréquentés. <em>Rome</em> est aussi l'un des plus grands sites archéologiques du monde, et compte également de nombreux ponts et fontaines, 900 églises, ainsi qu'un grand nombre de musées et d'universités. 
				</p>

				<p>
					Bâtie sur sept collines, la ville se situe près de l'embouchure du Tibre et est divisée en vingt-deux rioni. <em>Rome</em> a aussi organisé les Jeux olympiques d'été en 1960. <em>Rome</em> n'est jumelée qu'avec une seule autre ville, Paris, ce qui est vrai dans l'autre sens, avec ce slogan : « Seul Paris est digne de <em>Rome</em>, seule <em>Rome</em> est digne de Paris 
				</p>

			</div>


		</section>

		<section class="histoire">
			<h2 class="rome">Histoire de sa fondation</h2>

			<p>
				Selon la légende, <em>Rome</em> aurait été fondée le 21 avril 753 av. J.-C. par Romulus (sur le mont Palatin), qui aurait tué son frère jumeau Rémus lors de la création de la ville. Ces deux frères sont les descendants du dieu Mars et de Rhéa Silvia, fille de Numitor. La généalogie légendaire de Romulus permet de donner une origine divine à <em>Rome</em> : la Ville aurait été créée, car les dieux le voulaient ainsi. Les Romains affectionnent de lier l'histoire de <em>Rome</em> à celle de la mythique ville de Troie et de sa chute chantée par l'Iliade, peut-être trouve-t-on là l'intention de la fable, rapportée par Plutarque, sur une origine de la ville fait de naufragés troyens et troyennes reprenant la trame narrative des Nauprestides.
			</p>


		</section>


		<section class="attractions">
			<h2 class="rome">Attractions touristiques</h2>

			<header>Présentation de quelques monuments historiques et musées</header>

			<table>
				<thead>
					<tr> <!-- Une ligne -->
						<th>Monuments / Musées</th>
						<th>Topo historique</th>
					</tr>
					
				</thead>

				<tbody>

					<tr><td><img src="../images/Rome/colisee.jpg" alt="Colisée"/><strong>Colisée</strong></td>
						<td>Le Colisée, à l'origine amphithéâtre Flavien (Colosseo en italien), est un immense amphithéâtre ovoïde situé dans le centre de la ville de <em>Rome</em>, entre l'Esquilin et le Cælius, le plus grand jamais construit dans l'empire romain. Il est l'une des plus grandes œuvres de l'architecture et de l'ingénierie romaines.</td>
					</tr>

					<tr><td><img src="../images/Rome/piazza-navona.jpg" alt="Place Navone"/><strong>Piazza Navona</strong></td>
						<td>La piazza Navona (place Navone en français) est la plus grande place touristique de <em>Rome</em> en Italie. Située dans la partie nord du champ de Mars, à proximité du Panthéon, elle est construite sur les ruines du stade de Domitien du ier siècle, dont elle conserve la forme exacte. </td>
					</tr>


					<tr><td><img src="../images/Rome/fontana-trevi.jpg" alt="Fontaine de Trévi"/><strong>Fontana di Trevi</strong></td>
						<td>La fontaine de Trevi (fontana di Trevi) est la plus grande et une des plus célèbres fontaines de <em>Rome</em>. Réalisée entre 1732 et 1762, elle est située dans le rione de Trevi, sur la Piazza di Trevi, et est adossée au palais Poli.

							La fontaine de Trevi est un exemple de la perpétuation du style baroque dans la <em>Rome</em> du xviiie siècle.</td>
					</tr>

					<tr><td><img src="../images/Rome/musee-vatican.jpg" alt="Musées du Vatican"/><strong>Les musées du Vatican</strong></td>
						<td>Les Musées du Vatican constituent un ensemble muséal situé au Vatican. Il regroupe douze musées, ce qui représente cinq galeries et 1 400 salles. L'ensemble abrite l'une des plus grandes collections d'art dans le monde.</td>
					</tr>

				</tbody>
			</table>

		</section>

		<div class="sources">
			<a href="https://fr.wikipedia.org/wiki/Rome">Rome</a>

			<a href="https://fr.wikipedia.org/wiki/Colis%C3%A9e">Colisée</a>
			<a href="https://fr.wikipedia.org/wiki/Piazza_Navona">Piazza Navona</a>
			<a href="https://fr.wikipedia.org/wiki/Fontaine_de_Trevi">Fontana di Trevi</a>
			<a href="https://fr.wikipedia.org/wiki/Mus%C3%A9es_du_Vatican">Musées du Vatican</a>


		</div>

		<footer>
				<a class="gauche" href="venise.html">Précédent</a>
				<a href="catane.html">Suivant</a>
		</footer>

	</body>

</html>
