<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/> 
		<title>Venise</title>
		<meta name="author" content="Oumeima El Gharbi"/>
        <meta name="keywords" content="Venise Venezia Italie"/>

        <link href="../css/style-commun.css" type="text/css" rel="stylesheet"/>
        <link href="../css/style-sites-touristiques.css" type="text/css" rel="stylesheet"/>

	</head>
	
	<body>
		<!-- placer ici le contenu de la page -->

		<nav class="menu-site">
				<ol>
					<li><a href="../index.html">Menu</a></li>
					<li><em>Venise</em></li>
					<li><a href="rome.html">Rome</a></li>
					<li><a href="catane.html">Catane</a></li>
				</ol>
	
		</nav>

		<h1>Venezia</h1>

		<div>

			<header>Ceci est le premier site touristique. <a href="https://fr.wikipedia.org/wiki/Venise" target="_blank"><em>Venise</em></a> a été bâtie sur pilotis ! Sur les Eaux !</header>

			<figure>
					<img id="venise" src="../images/Venise/venise-1.jpg" alt="vue de Venise"/>
			</figure>

		</div>
		
		<section class="introduction">
			<h2 class="venise">Présentation de la ville</h2>

			<div>
				
				<img src="../images/Venise/carte-venise.jpg" alt="carte de l'Italie"/>

				<p>
					<em>Venise</em>  est une ville portuaire du nord-est de l'Italie, sur les rives de la mer Adriatique. Elle s'étend sur un ensemble de 121 petites îles séparées par un réseau de canaux et reliées par 435 ponts. Située au large de la lagune vénète, entre les estuaires du Pô et du Piave, <em>Venise</em> est renommée pour cette particularité, ainsi que pour son architecture et son patrimoine culturel — elle et sa lagune sont inscrites au patrimoine mondial de l'UNESCO.
				</p>

				<p>
					La ville est parcourue par 177 canaux (dont le plus important est le Grand Canal) et 455 ponts4,5 (le plus souvent arqués pour laisser passer les bateaux). Elle possède 123 églises et elle s'étend sur 118 îles situées entre l'embouchure de l'Adige (au sud) et du Piave (au nord).
				</p>

			</div>
			
		</section>

		<section class="histoire">
			<h2 class="venise">Histoire de sa fondation</h2>

			<p>
				Fondée peu après 528, elle fut la capitale pendant onze siècles (697-1797) de la République de <em>Venise</em>. Durant le Moyen Âge et la Renaissance, la ville fut une grande puissance maritime, à l'origine de la Quatrième croisade et victorieuse lors de la bataille de Lépante en 1571 contre l'Empire ottoman. Grâce à ses liens avec l'Asie et le Proche-Orient, dont le marchand et explorateur Marco Polo fut l'initiateur, elle devint également l'une des principales places commerciales d'Europe, notamment de la soie, des céréales et des épices. Enfin, elle est un centre culturel majeur, du xiiie à la fin du xviie siècle, dont les peintres de l’École vénitienne (dont Titien, Véronèse et le Tintoret), Carlo Goldoni et Antonio Vivaldi sont les principaux représentants.
			</p>

			<p>
				Son nom provient du peuple qui habitait la région avant le xe siècle, les Veneti. Dénommée Venetiae en latin, elle est parfois surnommée la « Cité des Doges », la « Sérénissime », la « Reine de l'Adriatique », la « Cité des Eaux », la « Cité des Masques », la « Cité des Ponts » ou encore la « Cité flottante ». La ville est aujourd'hui célèbre pour ses canaux — notamment le Grand Canal — et ses gondoles, ses nombreuses églises, la place Saint-Marc, le palais des Doges, le Pont des Soupirs, sa Biennale ainsi que son carnaval.
			</p>
	

			

		</section>


		<section class="attractions">
			<h2 class="venise">Attractions touristiques</h2>

			<header>Présentation de quelques monuments historiques et musées</header>

			<table>
				<thead>
					<tr> <!-- Une ligne -->
						<th>Monuments / Musées</th>
						<th>Topo historique</th>
					</tr>
					
				</thead>

				<tbody>

					<!-- ESPACE not allowed in PATH !! -->

					<tr><td><img src="../images/Venise/basilique-saint-marc.jpg" alt="Basilique Saint-Marc"/><strong>Basilique Cathédrale Saint-Marc</strong></td>
						<td>La Basilique Cathédrale Saint-Marc (en italien : Basilica Cattedrale di San Marco), à <em>Venise</em>, est la plus importante basilique de <em>Venise</em>. Construite en 828, reconstruite après l'incendie qui ravagea le palais ducal en 976, elle est, depuis 1807, la cathédrale du patriarche de <em>Venise</em>. Elle est située sur la place Saint-Marc, dans le quartier de San Marco qui lui doivent leur nom.</td>
					</tr>

					<tr><td><img src="../images/Venise/palais-des-doges.jpg" alt="Palais des Doges"/><strong>Le palais des Doges</strong></td>
						<td>Le palais des Doges ou palais Ducal est un palais vénitien de styles gothique et Renaissance situé sur la place Saint-Marc. Ce bâtiment fut la résidence officielle des doges de la République de <em>Venise</em>, ainsi que le lieu de représentation de ses institutions majeures.</td>
					</tr>


					<tr><td><img src="../images/Venise/place-saint-marc.jpg" alt="Place Saint-Marc"/><strong>Place Saint-Marc</strong></td>
						<td>La place Saint-Marc (du nom de l'évangéliste, protecteur chrétien de <em>Venise</em>, saint Marc) se situe au bord du Grand Canal et constitue le cœur de la ville de <em>Venise</em>. On y trouve la basilique Saint-Marc, le campanile de Saint-Marc et le palais des Doges.</td>
					</tr>

					<tr><td><img src="../images/Venise/ca-pesaro.jpg" alt="Musée Ca' Pesaro"/><strong>Ca' Pesaro</strong></td>
						<td>La Ca' Pesaro est un imposant palais baroque de marbre faisant face au Grand Canal de <em>Venise</em>. Les plans initiaux en sont dus à Baldassare Longhena au milieu du xviie siècle, mais la construction a été terminée par Gian Antonio Gaspari de 1703 à 1710. La décoration intérieure comprend une œuvre de Niccolò Bambini le Triomphe de <em>Venise</em> datant de 16821. Le palais a des fresques de Giambattista Pittoni (y compris "Justice et paix avec Jupiter et Minerva" et "Jupiter protège la justice, la paix et la science") et Giambattista Tiepolo. L'utilisation massive de colonnes contraste avec le palais plus élégant qu'est la Ca' Rezzonico, également œuvre de Longhena.</td>
					</tr>

				</tbody>
			</table>

		</section>

		<div class="sources">
			<a href="https://fr.wikipedia.org/wiki/Venise">Venise</a>

			<a href="https://fr.wikipedia.org/wiki/Basilique_Saint-Marc">Basilique Saint-Marc</a>
			<a href="https://fr.wikipedia.org/wiki/Palais_des_Doges">Palais des Doges</a>
			<a href="https://fr.wikipedia.org/wiki/Place_Saint-Marc">Place Saint-Marc</a>
			<a href="https://fr.wikipedia.org/wiki/Ca%27_Pesaro">Musée Ca' Pesaro</a>

		</div>

		<footer>
			<a href="rome.html">Suivant</a>
		</footer>

	
	</body>

</html>
